pipeline {
    agent any

    stages {
        stage("Git") {
            steps {
              git branch: "main", url: "https://github.com/Tangala123/first-mvn"
            }
        }
        stage("Sonar") {
            steps {
                withSonarQubeEnv('sonar9') { 
                    sh "mvn sonar:sonar"
                }
            }
        }
        stage("sonarquality"){
            steps{
                script{ 
                    def qg = waitForQualityGate()
                    if (qg.status != 'ok'){
                        error "status failed"
                    }
                } 
            }
        }
    }
}
